'''
만 나이는 생일을 기준으로 계산한다. 어떤 사람이 태어났을 때, 그 사람의 나이는 0세이고, 생일이 지날 때마다 1세가 증가한다. 예를 들어, 생일이 2003년 3월 5일인 사람은 2004년 3월 4일까지 0세이고, 2004년 3월 5일부터 2005년 3월 4일까지 1세이다.

세는 나이는 생년을 기준으로 계산한다. 어떤 사람이 태어났을 때, 그 사람의 나이는 1세이고, 연도가 바뀔 때마다 1세가 증가한다. 예를 들어, 생일이 2003년 3월 5일인 사람은 2003년 12월 31일까지 1세이고, 2004년 1월 1일부터 2004년 12월 31일까지 2세이다.

연 나이는 생년을 기준으로 계산하고, 현재 연도에서 생년을 뺀 값이다. 예를 들어, 생일이 2003년 3월 5일인 사람은 2003년 12월 31일까지 0세이고, 2004년 1월 1일부터 2004년 12월 31일까지 1세이다.

첫째 줄에 어떤 사람이 태어난 연도, 월, 일이 주어진다. 생년월일은 공백으로 구분되어져 있고, 항상 올바른 날짜만 주어진다.

둘째 줄에 기준 날짜가 주어진다. 기준 날짜도 공백으로 구분되어져 있으며, 올바른 날짜만 주어진다.
'''
y1, m1, d1 = map(int, input().split())
y2, m2, d2 = map(int, input().split())
man = 0
se = 0
yeon = 0
if y1 <= y2 :
    se = y2 - y1 + 1
    yeon = y2 - y1

if y1 == y2 :
    man = 0
elif y1 < y2 :
    if m1 > m2 :
        man = y2 - y1 -1
    if m1 == m2 :
        if d1 > d2 :
            man = y2 - y1 -1
        elif d1 <= d2 :
            man = y2 - y1
    elif m1 < m2 :
        man = y2 - y1

print(man, se, yeon)