# n! 실행하고 뒤의 0의 개수를 구하는 방법은 1~n 중 10이 되면 0의 개수가 1개 늘어나므로, 2와 5의 개수 중 적은 숫자를 찾으면 된다. 여기서 2는 엄청 많이 나오므로, 5의 개수만 구하면된다.
n = int(input())
cnt = 0
while n:
    cnt += n // 5       # 5의 개수를 구한다.
    n = n // 5          # 25, 125, 625 등 5의 개수가 2개 이상인경우도 생각하여 넣는다.
print(cnt)
